#
# The servers bellow and selected and added by Veselin Kolev <vlk@lcpe.uni-sofia.bg> - May 31, 2019
#
# Those Stratum 1 servers, are recognized reliable sources of UTC. Do not exclude any of them,
# unless it remains unreachable for more than 1 week.
#
server ntp0.fau.de iburst
server ntp0.ipv6.fau.de iburst
server ntp1.fau.de iburst
server ntp1.ipv6.fau.de iburst
server ntps1-0.cs.tu-berlin.de iburst
server ntps1-1.cs.tu-berlin.de iburst
server ptbtime1.ptb.de iburst
server ptbtime2.ptb.de iburst
server rustime01.rus.uni-stuttgart.de iburst
server rustime02.rus.uni-stuttgart.de iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
allow 62.44.96.0/19
allow 2001:67c:20d0::/47

# Serve time even if not synchronized to a time source.
#local stratum 10

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
log measurements statistics tracking

