hostname ospf6d@cache1-loz
password zebra
log file /var/log/quagga/ospf6d.log
service advanced-vty
!
debug ospf6 zebra
!
interface eth0
 ipv6 ospf6 cost 1
 ipv6 ospf6 hello-interval 10
 ipv6 ospf6 dead-interval 40
 ipv6 ospf6 retransmit-interval 5
 ipv6 ospf6 priority 1
 ipv6 ospf6 transmit-delay 1
 ipv6 ospf6 instance-id 0
!
router ospf6
 router-id 62.44.96.205
 redistribute connected route-map REDISTRIBUTE_CONNECTED
 interface eth0 area 62.44.96.200
!
ipv6 prefix-list REDISTRIBUTE_CONNECTED seq 5 permit 2001:67c:20d0:ff::142/128
ipv6 prefix-list REDISTRIBUTE_CONNECTED seq 10 permit fec0:0:0:ffff::/64
!
route-map REDISTRIBUTE_CONNECTED permit 10
 match ipv6 address prefix-list REDISTRIBUTE_CONNECTED
!
line vty
!
