hostname zebra@cache2-rec
password zebra
log file /var/log/quagga/zebra.log
service advanced-vty
!
debug zebra rib
!
interface eth0
 ip address 62.44.96.163/28
 ipv6 address 2001:67c:20d1:160::163/64
 ipv6 nd suppress-ra
!
interface eth1
 ip address 192.168.122.163/24
 ipv6 nd suppress-ra
!
interface ethdummy1
 ip address 62.44.96.143/32
 ipv6 address 2001:67c:20d0:ff::143/128
 ipv6 address fec0:0:0:ffff::1/64
 ipv6 address fec0:0:0:ffff::2/64
 ipv6 address fec0:0:0:ffff::3/64
 ipv6 nd suppress-ra
!
interface lo
!
router-id 62.44.96.163
!
ip route 0.0.0.0/0 192.168.122.1
!
line vty
!
